PORT=5008

MYSQL_DATABASE=duyi_myschooldb
MYSQL_ACCOUNT=root
MYSQL_PASSWD=Lzx542684.@
MYSQL_HOST=192.168.203.132

REDIS_URL=redis://192.168.203.132:6379
REDIS_PASSWD=Lzx542684.@

PROXY_LIST_CODER=http://localhost:8778/
AUTH_SECRET_KEY=miyao
SERVER_HTTPS=false

APP_SECRET=8aa50dd52b421df7d8b251b70e3afff0
APP_ID=wx3ffcef9fc255b0bc
