PORT=5008

MYSQL_DATABASE=duyi_myschooldb_test
MYSQL_ACCOUNT=root
MYSQL_PASSWD=Lzx542684.@
MYSQL_HOST=192.168.203.132

REDIS_URL=redis://192.168.203.132:6379
REDIS_PASSWD=Lzx542684.@

PROXY_LIST_CODER=http://192.168.203.132:8778/
AUTH_SECRET_KEY=miyao
SERVER_HTTPS=false
